VUE_APP_API_SERVER_URL='http://localhost:8080'
VUE_APP_GITHUB_LOGIN_URL='http://localhost:8080/oauth2/authorization/github'
VUE_APP_GOOGLE_LOGIN_URL='http://localhost:8080/oauth2/authorization/google'

VUE_APP_API_PREFIX='/api/v1'

VUE_APP_DEFAULT_AVATAR_URL='http://localhost:8080/avatars'
VUE_APP_DEFAULT_IMAGE_PATH='/images/blogen-logo.png'
VUE_APP_DEFAULT_AVATAR='avatar0.jpg'