logging.level.com.blogen=debug
logging.level.org.springframework.security=debug

# that port number that the vue.js development server is running on, this is used when redirecting
#  back to vue.js from a successful oauth2 login
vue.dev.server.port=8085

