# using the 'dev' profile will enable CORS support for Vue/npm development server
#spring.profiles.active=dev

#the default h2 embedded datasource configuration
spring.datasource.name=blogen
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

# this is for using mysql with explicit schema files in the resources directory
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/blogen?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=password

#relative url to directory in resources/static that contains avatar images
app.avatar.dir=/avatars

#number of threads to display, per page, on the userPosts.html page
blogen.posts.per.page=4

#number of post search results to display per page
blogen.search.results.per.page=5

#number of posts to display, per page, on the categories page
blogen.categories.per.page=5

#JSON Web Token secret password
app.jwtSecret=jwtsecretpassword
#JSON Web Token expiration 1800000 = 30 minutes
app.jwtExpirationInMs=1800000