# this is for using mysql with explicit schema files in the resources directory
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#spring.datasource.name=blogen
spring.datasource.url=jdbc:mysql://localhost:3306/blogen?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop