debug=true

logging.level.com.blogen=debug

# dev profile will enable CORS support for Vue/npm development server
spring.profiles.active=dev

server.port=8088

#relative url to directory on the server that contains avatar images
app.avatar.dir=/avatars

#number of parent posts to display, per page, on the userPosts.html page
blogen.posts.per.page=4

#number of post search results to display per page
blogen.search.results.per.page=5

#number of posts to display, per page, on the categories page
blogen.categories.per.page=5

#the default datasource will have the specified database name
spring.datasource.name=blogen
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

#JSON Web Token secret password
app.jwtSecret=jwtsecretpassword
#JSON Web Token expiration 1800000 = 30 minutes
app.jwtExpirationInMs=1800000