logging.level.com.blogen=debug

server.port=8088

#number of parent posts to display, per page, on the userPosts.html page
blogen.posts.per.page=4

#number of post search results to display per page
blogen.search.results.per.page=5

#number of posts to display, per page, on the categories page
blogen.categories.per.page=5

#the default datasource will have the specified database name
spring.datasource.name=blogen
spring.h2.console.enabled=true

#JSON Web Token secret password and expiration
app.jwtSecret=jwtsecretpassword
#JWT expiration 1800000 = 30 minutes
app.jwtExpirationInMs=1800000